[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building LearnStorm 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ LearnStorm ---
[INFO] learn.storm:LearnStorm:jar:0.0.1-SNAPSHOT
[INFO] +- my.elasticsearch.test:es-shaded:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.elasticsearch.plugin:shield:jar:2.3.4:compile
[INFO] |  |  +- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  |  \- com.unboundid:unboundid-ldapsdk:jar:2.3.8:compile
[INFO] |  +- com.floragunn:search-guard-ssl:jar:2.3.4.14:compile
[INFO] |  |  \- io.netty:netty-handler:jar:4.0.37.Final:compile
[INFO] |  |     +- io.netty:netty-buffer:jar:4.0.37.Final:compile
[INFO] |  |     |  \- io.netty:netty-common:jar:4.0.37.Final:compile
[INFO] |  |     +- io.netty:netty-transport:jar:4.0.37.Final:compile
[INFO] |  |     \- io.netty:netty-codec:jar:4.0.37.Final:compile
[INFO] |  \- com.floragunn:search-guard-2:jar:2.3.4.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.7:test
[INFO] +- org.apache.storm:storm-core:jar:0.10.0.2.4.2.0-258:provided
[INFO] |  +- com.esotericsoftware.kryo:kryo:jar:2.21:provided
[INFO] |  |  +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:provided
[INFO] |  |  |  \- org.ow2.asm:asm:jar:4.0:provided
[INFO] |  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:provided
[INFO] |  |  \- org.objenesis:objenesis:jar:1.2:provided
[INFO] |  +- org.clojure:clojure:jar:1.6.0:provided
[INFO] |  +- clj-time:clj-time:jar:0.8.0:provided
[INFO] |  |  \- joda-time:joda-time:jar:2.3:provided
[INFO] |  +- compojure:compojure:jar:1.1.3:provided
[INFO] |  |  +- org.clojure:core.incubator:jar:0.1.0:provided
[INFO] |  |  +- org.clojure:tools.macro:jar:0.1.0:provided
[INFO] |  |  +- clout:clout:jar:1.0.1:provided
[INFO] |  |  \- ring:ring-core:jar:1.1.5:provided
[INFO] |  |     +- commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO] |  |     \- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- hiccup:hiccup:jar:0.3.6:provided
[INFO] |  +- ring:ring-devel:jar:1.3.0:provided
[INFO] |  |  +- clj-stacktrace:clj-stacktrace:jar:0.2.7:provided
[INFO] |  |  \- ns-tracker:ns-tracker:jar:0.2.2:provided
[INFO] |  |     +- org.clojure:tools.namespace:jar:0.2.4:provided
[INFO] |  |     \- org.clojure:java.classpath:jar:0.2.2:provided
[INFO] |  +- ring:ring-jetty-adapter:jar:1.3.0:provided
[INFO] |  |  +- ring:ring-servlet:jar:1.3.0:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:7.6.13.v20130916:provided
[INFO] |  |     +- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:provided
[INFO] |  |     +- org.eclipse.jetty:jetty-continuation:jar:7.6.13.v20130916:provided
[INFO] |  |     \- org.eclipse.jetty:jetty-http:jar:7.6.13.v20130916:provided
[INFO] |  |        \- org.eclipse.jetty:jetty-io:jar:7.6.13.v20130916:provided
[INFO] |  |           \- org.eclipse.jetty:jetty-util:jar:7.6.13.v20130916:provided
[INFO] |  +- ring:ring-json:jar:0.3.1:provided
[INFO] |  |  \- cheshire:cheshire:jar:5.3.1:provided
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile
[INFO] |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.3.1:provided
[INFO] |  |     \- tigris:tigris:jar:0.1.1:provided
[INFO] |  +- org.clojure:tools.logging:jar:0.2.3:provided
[INFO] |  +- com.googlecode.disruptor:disruptor:jar:2.10.1:provided
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.1:provided
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.1:provided
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.1:provided
[INFO] |  +- info.ganglia.gmetric4j:gmetric4j:jar:1.0.7:provided
[INFO] |  |  \- org.acplt:oncrpc:jar:1.0.7:provided
[INFO] |  \- org.apache.hadoop:hadoop-auth:jar:2.7.1.2.4.2.0-258:compile
[INFO] |     \- org.apache.zookeeper:zookeeper:jar:3.4.6.2.4.2.0-258:compile
[INFO] |        +- jline:jline:jar:0.9.94:compile
[INFO] |        \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] +- org.apache.storm:storm-hbase:jar:0.10.0.2.4.2.0-258:compile
[INFO] |  +- org.apache.hbase:hbase-server:jar:1.1.2.2.4.2.0-258:compile
[INFO] |  |  +- org.apache.hbase:hbase-common:jar:1.1.2.2.4.2.0-258:compile
[INFO] |  |  +- org.apache.hbase:hbase-protocol:jar:1.1.2.2.4.2.0-258:compile
[INFO] |  |  +- org.apache.hbase:hbase-procedure:jar:1.1.2.2.4.2.0-258:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-common:jar:tests:1.1.2.2.4.2.0-258:compile
[INFO] |  |  +- org.apache.hbase:hbase-prefix-tree:jar:1.1.2.2.4.2.0-258:runtime
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop-compat:jar:1.1.2.2.4.2.0-258:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.1.2.2.4.2.0-258:compile
[INFO] |  |  +- com.google.guava:guava:jar:12.0.1:compile
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26.hwx:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.hwx:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26.hwx:compile
[INFO] |  |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  +- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  |  +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  |  +- com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk:jar:0.6.0:compile
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  \- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  |  |     \- org.apache.hadoop:hadoop-yarn-registry:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.1.2.4.2.0-258:compile
[INFO] |  |  |  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  |     \- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |        +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |        \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  +- org.apache.hbase:hbase-client:jar:1.1.2.2.4.2.0-258:compile
[INFO] |  |  +- org.apache.hbase:hbase-annotations:jar:1.1.2.2.4.2.0-258:compile
[INFO] |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  |  \- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  \- org.apache.hadoop:hadoop-hdfs:jar:2.7.1.2.4.2.0-258:compile
[INFO] |     +- com.squareup.okhttp:okhttp:jar:2.4.0:compile
[INFO] |     |  \- com.squareup.okio:okio:jar:1.4.0:compile
[INFO] |     +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |     +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |     |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] +- org.apache.storm:storm-kafka:jar:0.10.0.2.4.2.0-258:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.9.0:compile
[INFO] |  |  \- org.apache.curator:curator-client:jar:2.9.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] +- org.apache.kafka:kafka_2.11:jar:0.9.0.2.4.2.0-258:compile
[INFO] |  +- com.101tec:zkclient:jar:0.7:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.4:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.7:compile
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
[INFO] |  \- net.sf.jopt-simple:jopt-simple:jar:4.9:compile
[INFO] +- org.apache.kafka:kafka-clients:jar:0.9.0.2.4.2.0-258:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.2:compile
[INFO] |  \- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] +- org.apache.kafka:kafka-log4j-appender:jar:0.9.0.2.4.2.0-258:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.7.6:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- jdk.tools:jdk.tools:jar:1.8:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.235 s
[INFO] Finished at: 2016-08-01T00:11:19+08:00
[INFO] Final Memory: 35M/1930M
[INFO] ------------------------------------------------------------------------
