#Number of workers
num.workers=5
#Kafka Broker host
metadata.broker.list=hdpr01wn01.localdomain:6667,hdpr01wn02.localdomain:6667,hdpr01wn03.localdomain:6667,hdpr01wn04.localdomain:6667,hdpr01wn05.localdomain:6667
#Zookeeper
kafka.zookeeper.host.port=hdpr01mgt.localdomain:2181,hdpr01hn01.localdomain:2181,hdpr01hn02.localdomain:2181
#Kafka topic to consume.
kafka.topic=ap_logs_test_222
#Location in ZK for the KafkaSpout to store state.
kafka.zkRoot=/ApLogAnalyzerV1
#Kafka Spout & ES Bolt Executors(threads).
#http://www.michael-noll.com/blog/2012/10/16/understanding-the-parallelism-of-a-storm-topology/
#http://www.cnblogs.com/cruze/p/4241181.html
#The number of KafkaSpout tasks might be equal to or less than the number of partitions, or there will be idle tasks.
#The number of partitions should be better larger than the number of Kafka brokers.   
spout.KafkaSpout.threads=10
bolt.ESIndexerBolt.threads=20
#hbase bolt settings
hbase.persist.all.events=false
#topology.auto-credentials=org.apache.storm.hbase.security.AutoHBase
#ElasticSearch
es.cluster.name=elasticsearch
es.nodes=hdpr01wn01.localdomain,hdpr01wn02.localdomain,hdpr01wn03.localdomain,hdpr01wn04.localdomain,hdpr01wn05.localdomain
es.index.type=default
es.index.name=default
es.shield.enabled=false
es.shield.user=transport_client_user
es.shield.pass=aploganalyzerpass
es.async.enabled=true
#Tooplogy seetings:
storm.zookeeper.session.timeout=30
