#Kafka Broker host
metadata.broker.list=hdp01.localdomain:6667,hdp02.localdomain:6667,hdp03.localdomain:6667
#Zookeeper
kafka.zookeeper.host.port=hdp01.localdomain:2181,hdp02.localdomain:2181,hdp03.localdomain:2181
#Kafka topic to consume.
kafka.topic=ap_logs_test_222
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/aplog_analyzer
#Kafka Spout Executors.
spout.thread.count=3
#hbase bolt settings
hbase.persist.all.events=false
#topology.auto-credentials=org.apache.storm.hbase.security.AutoHBase
#ElasticSearch
es.cluster.name=elasticsearch
es.host=hdp01.localdomain
es.index.type=batch
es.index.name=aes3g