#Number of workers
num.workers=5
#Kafka Broker host
metadata.broker.list=hdp01.localdomain:6667,hdp02.localdomain:6667,hdp03.localdomain:6667,hdp04.localdomain:6667,hdp05.localdomain:6667
#Zookeeper
kafka.zookeeper.host.port=hdp01.localdomain:2181,hdp02.localdomain:2181,hdp03.localdomain:2181
#Kafka topic to consume.
kafka.topic=ap_logs_test_222
#Location in ZK for the KafkaSpout to store state.
kafka.zkRoot=/ApLogAnalyzerV1
#Kafka Spout & ES Bolt Executors(threads).
#http://www.michael-noll.com/blog/2012/10/16/understanding-the-parallelism-of-a-storm-topology/
#http://www.cnblogs.com/cruze/p/4241181.html
#The number of KafkaSpout tasks might be equal to or less than the number of partitions, or there will be idle tasks.
#The number of partitions should be better larger than the number of Kafka brokers.   
spout.KafkaSpout.threads=10
bolt.ESIndexerBolt.threads=20
#hbase bolt settings
hbase.persist.all.events=false
#topology.auto-credentials=org.apache.storm.hbase.security.AutoHBase
#ElasticSearch
es.cluster.name=elasticsearch
es.nodes=hdp01.localdomain,hdp02.localdomain,hdp03.localdomain,hdp04.localdomain,hdp05.localdomain
es.index.type=default
es.index.name=default
es.shield.enabled=true
es.shield.user=transport_client_user
es.shield.pass=aploganalyzerpass
#Tooplogy seetings:
storm.zookeeper.session.timeout=30