#Number of workers
num.workers=5
#Kafka Broker host
metadata.broker.list=hdpr01wn01:6667,hdpr01wn02:6667,hdpr01wn03:6667,hdpr01wn04:6667,hdpr01wn05:6667
#Zookeeper
kafka.zookeeper.host.port=hdpr01mgt:2181,hdpr01hn01:2181,hdpr01hn02:2181
#Kafka topic to consume.
kafka.topic=ap-log-v1
#Location in ZK for the KafkaSpout to store state.
kafka.zkRoot=/ApLogAnalyzerV1
#Kafka Spout & ES Bolt Executors(threads).
#http://www.michael-noll.com/blog/2012/10/16/understanding-the-parallelism-of-a-storm-topology/
#http://www.cnblogs.com/cruze/p/4241181.html
#The number of KafkaSpout tasks might be equal to or less than the number of partitions, or there will be idle tasks.
#The number of partitions should be better larger than the number of Kafka brokers.   
spout.KafkaSpout.threads=10
bolt.ESIndexerBolt.threads=20
#hbase bolt settings
hbase.persist.all.events=false
#topology.auto-credentials=org.apache.storm.hbase.security.AutoHBase
#ElasticSearch
es.cluster.name=elasticsearch
es.nodes=hdpr01wn01,hdpr01wn02,hdpr01wn03,hdpr01wn04,hdpr01wn05
#es.nodes=10.45.10.4,10.45.10.5,10.45.10.6,10.45.10.7,10.45.10.8
es.index.type=default
es.index.name=default
es.shield.enabled=false
es.shield.user=transport_client_user
es.shield.pass=aploganalyzerpass
es.async.enabled=true
#Tooplogy seetings:
storm.zookeeper.session.timeout=30
