# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, A2, KAFKA

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%m

# Kafka Appender
#log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
#log4j.appender.KAFKA.topic=ap-log-v1
#log4j.appender.KAFKA.brokerList=hdp01:6667,hdp02:6667,hdp03:6667
#log4j.appender.KAFKA.compressionType=none
#log4j.appender.KAFKA.syncSend=true
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
#log4j.appender.KAFKA.layout.ConversionPattern=%m%n

# Kafka Asynchronous Appender
log4j.appender.KAFKA=com.pic.ala.AsyncKafkaAppender
log4j.appender.KAFKA.topic=ap-log-v1
log4j.appender.KAFKA.bufferSize=1000000
log4j.appender.KAFKA.brokerList=hdpr01wn01:6667,hdpr01wn02:6667,hdpr01wn03:6667,hdpr01wn04:6667,hdpr01wn05:6667
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%m

# Rolling File Appender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m%n
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=/home/apmgr/tmp/aplog/aplog.log

# Ap specifics
log4j.logger.com.pic.ala.ApLogBaseTopology=INFO, A1
log4j.logger.com.pic.ala.ApLogAnalyzer=INFO, A1
log4j.logger.com.pic.ala.ApLogGenerator=INFO, A1
log4j.logger.com.pic.ala.ESIndexerBolt=INFO, A1	
#log4j.logger.com.pic.ala.model.BatchJob=INFO, A1
#log4j.logger.com.pic.ala.model.TPIPASEvent=INFO, A1
#log4j.logger.com.pic.ala.model.UIAction=INFO, A1
#log4j.logger.com.pic.ala.model.APIEvent=INFO, A1
