# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
input {
  file {
    path => "/home/apmgr/tmp/aplog/*.log"
    exclude => "*.gz"
    start_position => "end"
    # 30 seconds
    #stat_interval => 300
  }
}

filter {
  json {
    source => "message"
    add_field => { "geoip_info" => "%{from}" }
  }
  geoip {
    source => "from"
    #add_field => { "geo" => "Hello, you are from %{host}" }
  }
  # 系統穩定後，可以開啟以下 plugin：
  #mutate {
  #  remove_field => [ 'path', 'message', 'host' ]
  #}
}

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-kafka.html
output {
  stdout { codec => "rubydebug" }
  kafka {
    codec => plain {
      format => "%{message}"
    }
    bootstrap_servers => "hdpr01wn01.localdomain:6667,hdpr01wn02.localdomain:6667,hdpr01wn03.localdomain:6667,hdpr01wn04.localdomain:6667,hdpr01w05.localdomain:6667"
    # 32 MB
    buffer_memory => "33554432"
    client_id => "logstash_hdpr01mgt"
#    codec => "plain"
#    compression_codec => "gzip"
    linger_ms => 30000
    retry_backoff_ms => 3000
    topic_id => "ap-log-v1"
  }
}
